{
  "cli": {
    "version": ">= 12.6.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "johnsonm13310@gmail.com",
        "ascAppId": "6737427813",
        "appleTeamId": "A37T9ZJQ2D"
      }
    }
  }
}
